@page {
    size: A4;
    margin: 20mm;
}

:root {
    --margin-page: 15mm;
    --margin-section: 6mm;
    --color-black-txt: black;
    --color-grey-txt: rgb(66, 66, 66);
    --color-blue-plus-txt: rgb(0, 86, 167);
    --color-blue-txt: rgb(0, 132, 255);
    --marge-xxs: 1mm;
    --marge-xs: 2mm;
    --marge-s: 3mm;
    --marge-m: 4mm;
    --marge-l: 5mm;
    --marge-xl: 6mm;
    --font-size-xl: 1.85em;
    --font-size-l: 1.1em;
    --font-size-m: 1em;
    --font-size-s: 0.9em;
    --font-size-xs: 0.8em;
    --font-size-xxs: 0.7em;
}

body {
    font-family: "Merriweather", serif;
    background: #f5f5f5;
    margin: 0;
    padding: 0;
}

.cv-container {
    width: 210mm;
    min-height: 297mm;
    background: white;
    padding: var(--margin-page);
    margin: auto;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, auto);
    grid-column-gap: var(--margin-section);
    grid-row-gap:  var(--margin-section);
}

@media print {
    body {
        background: none;
    }

    .cv-container {
        box-shadow: none;
        margin: 0;
    }
}

#moi { grid-area: 1 / 1 / 2 / 3; }
#presentation { grid-area: 2 / 1 / 3 / 3; }
#experiences { grid-area: 3 / 1 / 4 / 3; }
#education { grid-area: 4 / 1 / 5 / 3; }
#projet { grid-area: 5 / 1 / 6 / 3; }
#competence { grid-area: 6 / 1 / 7 / 3; }
#certification { grid-area: 7 / 1 / 8 / 2; }
#interet { grid-area: 7 / 2 / 8 / 3; }

#moi {
    display: flex;
    flex-direction: column;
    gap: var(--marge-xs);
}
#moi p {
    color: var(--color-black-txt);
}
h1 {
    font-size: var(--font-size-xl);
    font-weight: 900;
    text-transform: uppercase;
    color: var(--color-black-txt);
}

h2 {
    font-size: var(--font-size-l);
    color: var(--color-grey-txt);
}

#coordonnees {
    display: flex;
    /* gap: 20px; */
    gap: 15px;
    flex-wrap: wrap;
}

p {
    font-size: var(--font-size-xs);
    color: var(--color-grey-txt);
}

h3 {
    font-size: var(--font-size-l);
    color: var(--color-blue-plus-txt);
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: var(--marge-s);
}


.quadruplete {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    grid-column-gap: var(--marge-xxs);
    grid-row-gap: var(--marge-xxs);
}

.quadruplete .titre_element { 
    grid-area: 1 / 1 / 2 / 2; 
    font-size: var(--font-size-m);
    font-weight: 600;
    color: var(--color-black-txt);
}
.quadruplete .sous_titre_element { 
    grid-area: 2 / 1 / 3 / 2; 
    font-size: var(--font-size-s);
    color: var(--color-grey-txt);
}
.quadruplete .info_supp_1_element { 
    grid-area: 1 / 2 / 2 / 3; 
    text-align: right;
    color: var(--color-grey-txt);
    font-size: var(--font-size-xxs);
}
.quadruplete .info_supp_2_element { 
    grid-area: 2 / 2 / 3 / 3; 
    text-align: right;
    color: var(--color-grey-txt);
    font-size: var(--font-size-xxs);
}

#experiences {
    display: flex;
    flex-direction: column;
}
#experiences article {
    display: flex;
    flex-direction: column;
    gap: var(--marge-xs);
}

#experiences article > p {
    color: var(--color-grey-txt);
}

.container_element {
    display: flex;
    flex-direction: column;
    gap: var(--marge-m);
}


.triplete {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    grid-column-gap: var(--marge-xxs);
    grid-row-gap: var(--marge-xxs);
}

.triplete .titre_element { 
    grid-area: 1 / 1 / 2 / 3; 
    font-size: var(--font-size-m);
    font-weight: 600;
    color: var(--color-black-txt);
}
.triplete .sous_titre_element { 
    grid-area: 2 / 1 / 3 / 2; 
    color: var(--color-grey-txt);
}
.triplete .info_supp_1_element { 
    grid-area: 2 / 2 / 3 / 3; 
    text-align: right;
    color: var(--color-grey-txt);
    font-size: var(--font-size-xxs);
}

.doublette {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: var(--marge-xxs);
    grid-row-gap: var(--marge-xxs);
}

.doublette .titre_element { 
    grid-area: 1 / 1 / 2 / 2; 
    font-size: var(--font-size-m);
    font-weight: 600;
    color: var(--color-black-txt);
}
.doublette .info_supp_1_element { 
    grid-area: 1 / 2 / 2 / 3;
    text-align: right; 
    color: var(--color-grey-txt);
    font-size: var(--font-size-xxs);
}

#projet article {
    display: flex;
    flex-direction: column;
    gap: var(--marge-xs);
}

:is(#certification, #interet) .container_element {
    gap: var(--marge-xxs);

}